#linijka poni¿ej wskazuje, ¿e w jaki sposób hibernate ma generowaæ encje w bazach danych
spring.jpa.hibernate.ddl-auto=create
#url - informacja dla jdbc o adresie, porcie oraz nazwie bazy danych
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/semato_med?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=semato_med
spring.datasource.password=semato_med