#mozna póŸniej zmieniæ
server.port = 5000

# DATABASE:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/semato_med?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=semato_med
spring.datasource.password=semato_med

# Hibernate:
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
#linijka poni¿ej wskazuje, ¿e w jaki sposób hibernate ma generowaæ encje w bazach danych
spring.jpa.hibernate.ddl-auto=create

# Jackson:
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.time-zone = UTC

# Security:
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 1000000000

#EMAIL:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sematomed@gmail.com
spring.mail.password=SematoMedToSuperApka123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true